<!DOCTYPE html>
<html>
    <head>

        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Zen+Loop:ital@0;1&display=swap" rel="stylesheet">
        <title> A Tribute to Trifon Oyangoren Senior </title>
               
    </head>
 <body>
        <section class="top-title">
            <div >
                <h2> Trifon Oyangoren Sr.</h2>
                <h3 class="top-subtitle"> A father full of wisdom and love.</h3>
            </div>
        </section>
      
        <div class="slide-container">
            <i class="fas fa-arrow-right" id="prevBtn"></i>
            <i class="fas fa-arrow-left" id="nextBtn"></i>
            <div class="image-slide">
                <img src="images/trifon12.jpg" width="350px" id="lastClone" alt="Trifon with daughter during recognition day">
                <img src="images/trifon1.jpg" width="350px" alt="Trifon on snake statue">
                <img src="images/trifon2.JPG" width="350px" alt="Trifon and daughter">
                <img src="images/trifon3.JPG" width="350px" alt="Trifon with messy hair">
                <img src="images/trifon4.jpg" width="350px" alt="Trifon ">
                <img src="images/trifon5.jpg" width="350px" alt="Trifon ">
                <img src="images/trifon6.jpg" width="350px" alt="Trifon ">
                <img src="images/trifon7.jpg" width="350px" alt="Trifon ">
                <img src="images/trifon8.jpg" width="350px" alt="Trifon ">
                <img src="images/trifon9.jpg" width="350px" alt="Trifon ">
                <img src="images/trifon10.jpg" width="350px" alt="Trifon ">
                <img src="images/trifon11.PNG" width="350px" alt="Trifon ">
                <img src="images/trifon12.jpg" width="350px" alt="Trifon ">
                <img src="images/trifon1.jpg" width="350px" id="firstClone" alt="Trifon on snake statue">
            </div>   
             
        </div>
    


        <script src="script.js"></script>
        
       

        <div class="main">
         <h3 class="main-title">Here is a timeline of Trifon Oyangoren Sr. life:</h3>
         <ul class="main-text">
             <li> 1964      Born in Alambijud, Argao, Cebu, Philippines. </li>
             <li> 1986      leaves Argao to start working as a miner in Compostela Valley </li>
             <li> 1992      Live together with Rhoda</li>
             <li> 1993      His daughter Aning was born.</li>
             <li> 1995      His son Jelo was born. </li>
             <li> 1999      He got married with Rhoda. </li>
             <li> 2001      His son Okoy was born. </li>
             <li> 2006      Survived a mine accident where exit was blocked because of landslide for almost 12 hours.</li>
             <li> 2012      Got sick because bagyong Pablo, the typoon blew his house roof and he fixed it after the typpon 
                in pouring rain which weakened his immune system and cause a negative domino effect to his overall health. </li>
             <li> 2013      He came back to Cebu because his health didn`t get better so daughter convinced him to come to Cebu.
                 Because of lack of money he was not able to get the right treatment or even the right diagnosis what is his disease.
                 Doctors said it might be a stomach tb or stomach cancer. He declined to get a biopsy. </li>
             <li> 2014      He died sorrounded with his family, Rhoda, Aning, Jelo and Okoy. He died knowing he is loved.</li>
         </ul>
        </div>
    
        <div class="main">
        <h3 class="main-title"> Popoy is remembered as: </h3>
        <ul class="main-text">
             <li> A loving husband to my mother.</li>
             <li> A hardworking father who gave his all to provide for our family.</li>
             <li> A father who loves his children unconditionally.</li>
             <li> A father who is really good at telling stories. </li>
             <li> A father who encourage his children to lead a better life and away from poverty.</li>
             <li> A father who taught his children to do good and be kind.</li>
             <li> A father who is strong and funny.</li>          
            </ul>
        </div>

        <div id="last-p">
            <p>Have some stories about Popoy, feel free to email me at <a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="blank">aok.karlsson@gmail.com</a></p>
        </div>

        <footer class="footer">
                <!-- aok.karlsson@gmail.com-->
                <a href="mailto:aok.karlsson@gmail.com" class="footer__link">aok.karlsson@gmail.com</a>
                 <ul class="social-list">
                     <li class="social-list__item"> 
                         <a class="social-list__link"href="https://www.youtube.com/channel/UC5zRBgjG5wIColbw2NKmmYQ" target="blank">
                            <i class="fab fa-youtube"></i>
                         </a>
                     </li>
                
                     <li class="social-list__item">
                         <a class="social-list__link" href="https://twitter.com/YannaWebDev_DIY" target="blank">
                            <i class="fab fa-twitter"></i>
                         </a>
                     </li>
                
                     <li class="social-list__item">
                         <a class="social-list__link" href="https://github.com/AnnaYla/AnnaYla" target="blank">
                            <i class="fab fa-github"></i>
                         </a>
                     </li>
    
                 </ul>
        </footer>
      
 </body>
</html>